<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .spinner {
                animation: spin 2s linear infinite;
            }
            @keyframes spin {
                from {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <h2>Hello world!</h2>
        <form action="/api/uploadImg" method="post" enctype="multipart/form-data">
            <input type="file" name="files" id="files" accept="image/*" multiple />
            <button>제출</button>
        </form>
        <div class="container">
            <div class="spinner"><i class="fas fa-spinner fa-10x"></i></div>
        </div>
    </body>
</html>
